app.jwt.secret=b5lNBDp5AxCVZ4GSdOGaAVUSims0HS9YwdangZBXBNeCCIER8S8FmzhoGBJSiLvVtjqBpfGpuDoEXpl1QcMAGxLMIxZUZ7w1
app.jwt.validity=300000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false